<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="signaling.pnml" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="p0">
        <name>
          <text>thread_c</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="308.0" y="488.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p1">
        <name>
          <text>main</text>
          <graphics>
            <offset x="-1.0" y="46.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="155.0" y="300.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>thread_b</text>
          <graphics>
            <offset x="22.0" y="-41.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="315.0" y="400.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>thread_a</text>
          <graphics>
            <offset x="210.0" y="60.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="315.0" y="210.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p4">
        <name>
          <text>return</text>
          <graphics>
            <offset x="5.0" y="-41.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="505.0" y="210.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p5">
        <name>
          <text>return</text>
          <graphics>
            <offset x="11.0" y="51.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="505.0" y="400.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p6">
        <name>
          <text>exit</text>
          <graphics>
            <offset x="-6.0" y="41.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="675.0" y="300.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p7">
        <name>
          <text>a1_ready</text>
          <graphics>
            <offset x="55.0" y="4.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="415.0" y="310.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p8">
        <name>
          <text>return</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="535.0" y="510.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p9">
        <name>
          <text>b1_ready</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="438.0" y="463.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <transition id="t4">
        <name>
          <text>join</text>
          <graphics>
            <offset x="13.0" y="37.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="600.0" y="300.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t0">
        <name>
          <text>statement_c1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="418.0" y="543.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t1">
        <name>
          <text>create_thread</text>
          <graphics>
            <offset x="-23.0" y="-34.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="230.0" y="300.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t2">
        <name>
          <text>statement_a1</text>
          <graphics>
            <offset x="3.0" y="-56.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="410.0" y="210.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t3">
        <name>
          <text>statement_b1</text>
          <graphics>
            <offset x="-49.0" y="37.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="40.0" y="40.0"/>
          <position x="410.0" y="400.0"/>
          <fill color="white"/>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <arc id="a11" source="t4" target="p6">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a10" source="p5" target="t4">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="1.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a13" source="p7" target="t3">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="-1.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a12" source="t2" target="p7">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="1.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p8t4" source="p8" target="t4">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t1p0" source="t1" target="p0">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="5.0" y="10.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="-2.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a3" source="t1" target="p3">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-1.0" y="1.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a4" source="p3" target="t2">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a5" source="p2" target="t3">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-2.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a6" source="t2" target="p4">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="3.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t0p8" source="t0" target="p8">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a7" source="t3" target="p5">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="3.0" y="0.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a8" source="p4" target="t4">
        <graphics>
          <line color="black" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="-1.0" y="-1.0"/>
            <fill color="white"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p9t0" source="p9" target="t0">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t3p9" source="t3" target="p9">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p0t0" source="p0" target="t0">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
